*{
    margin: 0;
}

body{
    height: 100vh;
    display: grid;
    grid-template-areas: "aside" "filtros" "main" "footer";
    grid-template-rows: 10% 10% auto 10%;
}
    

aside{
    grid-area: aside;
    background-color: #440de9;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
}

menu{
    display: none;
}

i{
    font-size: 1rem;
    margin-left: 1rem;
}

.filtros{
    grid-area: filtros;
    background-color: #bec2c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

select{
    width: 50%;
    border: none;
    border-radius: 2px;
    padding: 3px 0;
}

label{
    font-size: 1.5rem;
    font-weight: bolder;
}

main{
    grid-area: main;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer{
    grid-area: footer;
    background-color: #440de9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.fotos{
    display: none;
}

.movil{
    border: 1px solid #1988c9;
  
    height: 20rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    margin: 10px, 0;
    
}

.marcas{
    border-top: 20rem;
    text-align: center;
}

.boton{
    text-align: center;
}
.numeracion{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.numeracion a{
    float: left;
    padding: 8px, 1.5rem;
    border: 1px solid #1988c9;
    text-decoration: none;
    margin: 0 10px;
    margin-top: 1px;
    text-decoration: none;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.esta{
    background-color: #1988c9;
    color: aliceblue;
   
}

button{
    background-color: #1988c9;
    color: aliceblue;
    border-radius: 5px ;
    margin-top: 2rem;
    
}

@media (min-width: 576px){
    body{
        grid-template-areas: "aside filtros" "aside main" "footer main";
        grid-template-columns: 20% 80%;
        grid-template-rows: 10% auto 10%;
    }
    aside{
        flex-direction: column;
        justify-content: flex-start;
        padding: 1.5rem;
    }
    i.fa-solid.fa-bars{
        display: none;
    }
    menu{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        font-size: 1.2rem;
    }
    menu p{
        line-height: 3rem;
    }
    i{
        font-size: 1.5rem;
    }
  
    select{
        width: 90%;
    }
    
    
    footer h4{
        text-align: center;
        justify-content: space-around;
    }

    .fotografias{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .movil{
        display: none;
    }
      
    .fotos{
        border: 1px solid #1988c9;
  
        height: 20rem; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        margin: 0.5rem 0 1rem;
    }
      
}
      
        
    
        

  
    

